∵ 星沙姐已经有了 1.12.2 版本的 Forge 服务器
∴ 我计划将更新服务器版本为 1.12.2 提上日程
∵ 你群服务器是渣服务器
∴ 将会大幅削减Mod数量
----------------------------- 我是分割线 ---------------------------
这里只是一个大致的计划
--------------------------- Modes For DEMO ---------------------------
【R键整理】InventoryTweaks
【JEI】JustEnoughItems
【高级太阳能】AdvanceSolarPanel
【更多物品】ExtraUtilities
【工业2实验版】IndustrialCraft2-Experimental
【建筑】Buildcraft
【砍树】TreeCapitator
【暮色森林】TwilightForest
【小地图】JourneyMap
【皮肤】CustomSkinloader
【矿物生成自定义】CustomOreGen
【自定义NPC】CustomNPCS
【Flan's枪械】Flan‘s Mod
  ------------------------ To Make Server Better -------------------------
【高清修复】Optifine
【字体优化】BetterFont
【内存优化】FoamFix
【内存优化】TexFix+V
【检索优化】JustEnoughCharacters
--------------------------Nerver Used Before But Wanna TRY----------------------
【能量桥接器】EnergyConverters
--------------------------Backup For Future ------------------------------------
【Liteloader】Liteloader 1.12.2
【应用能源】Applied Energy
