#
# YAML Definition for Minecraft Pocket Edition. See minecraft.yaml for details.
#

name: Minecraft Pocket Edition

defaults:
  name: Future Block!
  mapcolor: [201, 119, 240]
  tex: [31, 31]
  brightness: 0
  opacity: 15


blocks:

  - id: 1
    idStr: stone
    name: Stone
    mapcolor: [120, 120, 120]
    tex: [1, 0]
    data:
      0:
        name: Stone
        mapcolor: [120, 120, 120]
        tex: [1, 0]
      1:
        name: Granite
        tex: [4, 16]
      2:
        name: Polished Granite
        search: smooth
        tex: [5, 16]
      3:
        name: Diorite
        tex: [6, 16]
      4:
        name: Polished Diorite
        search: smooth
        tex: [7, 16]
      5:
        name: Andesite
        tex: [8, 16]
      6:
        name: Polished Andesite
        search: smooth
        tex: [9, 16]
        
  - id: 2
    idStr: grass
    name: Grass Block
    mapcolor: [117, 176, 73]
    tex: [3, 0]
    tex_direction:
      TOP: [0, 0]
      BOTTOM: [2, 0]

  - id: 3
    idStr: dirt
    name: Dirt
    mapcolor: [134, 96, 67]
    tex: [2, 0]

  - id: 4
    idStr: cobblestone
    name: Cobblestone
    mapcolor: [115, 115, 115]
    tex: [0, 1]

  - id: 5
    idStr: planks
    name: Wood Planks
    mapcolor: [157, 128, 79]
    tex: [4, 0]
    data:
      0:
        name: Oak Wood Planks
        tex: [4, 0]
      1:
        name: Spruce Wood Planks
        tex: [6, 12]
      2:
        name: Birch Wood Planks
        tex: [6, 13]
      3:
        name: Jungle Wood Planks
        tex: [7, 12]
      4:
        name: Acacia Wood Planks
        tex: [0, 15]
      5:
        name: Dark Oak Wood Planks
        tex: [1, 15]

  - id: 6
    idStr: sapling
    name: Sapling
    mapcolor: [120, 120, 120]
    tex: [15, 0]
    type: DECORATION_CROSS
    opacity: 0
    data:
      0:
        name: Oak Sapling (Stage 0)
        tex: [15, 0]
      1:
        name: Spruce Sapling (Stage 0)
        tex: [15, 3]
      2:
        name: Birch Sapling (Stage 0)
        tex: [15, 4]
      3:
        name: Jungle Sapling (Stage 0)
        tex: [14, 1]
      4:
        name: Acacia Sapling (Stage 0)
        tex: [20, 1]
      5:
        name: Dark Oak Sapling (Stage 0)
        tex: [20, 0]
      8:
        name: Oak Sapling (Stage 1)
        tex: [15, 0]
      9:
        name: Spruce Sapling (Stage 1)
        tex: [15, 3]
      10:
        name: Birch Sapling (Stage 1)
        tex: [15, 4]
      11:
        name: Jungle Sapling (Stage 1)
        tex: [14, 1]
      12:
        name: Acacia Sapling (Stage 1)
        tex: [20, 1]
      13:
        name: Dark Oak Sapling (Stage 1)
        tex: [20, 0]

  - id: 7
    idStr: bedrock
    name: Bedrock
    search: Adminium
    mapcolor: [84, 84, 84]
    tex: [1, 1]

  - id: 8
    idStr: flowing_water
    name: Water (Flowing)
    mapcolor: [38, 92, 255]
    type: WATER
    tex: [13, 12]
    opacity: 3
    data:
      0:
        name: Water (Flowing, Level 7 (Source))
      1:
        name: Water (Flowing, Level 6)
      2:
        name: Water (Flowing, Level 5)
      3:
        name: Water (Flowing, Level 4)
      4:
        name: Water (Flowing, Level 3)
      5:
        name: Water (Flowing, Level 2)
      6:
        name: Water (Flowing, Level 1)
      7:
        name: Water (Flowing, Level 0)
      8:
        name: Water (Flowing, Level 15)
      9:
        name: Water (Flowing, Level 14)
      10:
        name: Water (Flowing, Level 13)
      11:
        name: Water (Flowing, Level 12)
      12:
        name: Water (Flowing, Level 11)
      13:
        name: Water (Flowing, Level 10)
      14:
        name: Water (Flowing, Level 9)
      15:
        name: Water (Flowing, Level 8)

  - id: 9
    idStr: water
    name: Water (Still)
    mapcolor: [38, 92, 255]
    type: WATER
    tex: [13, 12]
    opacity: 3
    data:
      0:
        name: Water (Still, Level 7 (Source))
      1:
        name: Water (Still, Level 6)
      2:
        name: Water (Still, Level 5)
      3:
        name: Water (Still, Level 4)
      4:
        name: Water (Still, Level 3)
      5:
        name: Water (Still, Level 2)
      6:
        name: Water (Still, Level 1)
      7:
        name: Water (Still, Level 0)
      8:
        name: Water (Still, Level 15)
      9:
        name: Water (Still, Level 14)
      10:
        name: Water (Still, Level 13)
      11:
        name: Water (Still, Level 12)
      12:
        name: Water (Still, Level 11)
      13:
        name: Water (Still, Level 10)
      14:
        name: Water (Still, Level 9)
      15:
        name: Water (Still, Level 8)

  - id: 10
    idStr: flowing_lava
    name: Lava (Flowing)
    mapcolor: [255, 90, 0]
    tex: [13, 14]
    type: SEMISOLID
    brightness: 15
    opacity: 0
    data:
      0:
        name: Lava (Flowing, Level 7 (Source))
      1:
        name: Lava (Flowing, Level 6)
      2:
        name: Lava (Flowing, Level 5)
      3:
        name: Lava (Flowing, Level 4)
      4:
        name: Lava (Flowing, Level 3)
      5:
        name: Lava (Flowing, Level 2)
      6:
        name: Lava (Flowing, Level 1)
      7:
        name: Lava (Flowing, Level 0)
      8:
        name: Lava (Flowing, Level 15)
      9:
        name: Lava (Flowing, Level 14)
      10:
        name: Lava (Flowing, Level 13)
      11:
        name: Lava (Flowing, Level 12)
      12:
        name: Lava (Flowing, Level 11)
      13:
        name: Lava (Flowing, Level 10)
      14:
        name: Lava (Flowing, Level 9)
      15:
        name: Lava (Flowing, Level 8)

  - id: 11
    idStr: lava
    name: Lava (Still)
    mapcolor: [255, 90, 0]
    tex: [13, 14]
    type: SEMISOLID
    brightness: 15
    opacity: 0
    data:
      0:
        name: Lava (Still, Level 7 (Source))
      1:
        name: Lava (Still, Level 6)
      2:
        name: Lava (Still, Level 5)
      3:
        name: Lava (Still, Level 4)
      4:
        name: Lava (Still, Level 3)
      5:
        name: Lava (Still, Level 2)
      6:
        name: Lava (Still, Level 1)
      7:
        name: Lava (Still, Level 0)
      8:
        name: Lava (Still, Level 15)
      9:
        name: Lava (Still, Level 14)
      10:
        name: Lava (Still, Level 13)
      11:
        name: Lava (Still, Level 12)
      12:
        name: Lava (Still, Level 11)
      13:
        name: Lava (Still, Level 10)
      14:
        name: Lava (Still, Level 9)
      15:
        name: Lava (Still, Level 8)

  - id: 12
    idStr: sand
    name: Sand
    mapcolor: [218, 210, 158]
    tex: [2, 1]
    data:
      0:
        name: Sand
        tex: [2, 1]
      1:
        name: Red Sand
        tex: [11, 1]

  - id: 13
    idStr: gravel
    name: Gravel
    mapcolor: [136, 126, 126]
    tex: [3, 1]

  - id: 14
    idStr: gold_ore
    name: Gold Ore
    mapcolor: [143, 140, 125]
    tex: [0, 2]

  - id: 15
    idStr: iron_ore
    name: Iron Ore
    mapcolor: [136, 130, 127]
    tex: [1, 2]

  - id: 16
    idStr: coal_ore
    name: Coal Ore
    mapcolor: [115, 115, 115]
    tex: [2, 2]

  - id: 17
    idStr: log
    name: Wood
    search: log
    mapcolor: [102, 81, 51]
    tex: [4, 1]
    data:
      0:
        name: Oak Wood (Upright)
        variant: Oak
        axis: x
        tex: [4, 1]
        tex_direction:
          TOP: [5, 1]
          BOTTOM: [5, 1]
      1:
        name: Spruce Wood (Upright)
        tex: [4, 7]
        tex_direction:
          TOP: [9, 14]
          BOTTOM: [9, 14]
      2:
        name: Birch Wood (Upright)
        tex: [5, 7]
        tex_direction:
          TOP: [10, 14]
          BOTTOM: [10, 14]
      3:
        name: Jungle Wood (Upright)
        tex: [9, 9]
        tex_direction:
          TOP: [11, 14]
          BOTTOM: [11, 14]
      4:
        name: Oak Wood (East/West)
        tex: [4, 1]
        tex_direction:
          SIDES: [5, 1]
      5:
        name: Spruce Wood (East/West)
        tex: [4, 7]
        tex_direction:
          SIDES: [9, 14]
      6:
        name: Birch Wood (East/West)
        tex: [5, 7]
        tex_direction:
          SIDES: [10, 14]
      7:
        name: Jungle Wood (East/West)
        tex: [9, 9]
        tex_direction:
          SIDES: [11, 14]
      8:
        name: Oak Wood (North/South)
        tex: [4, 1]
        tex_direction:
          FORWARD: [11, 14]
          BACKWARD: [11, 14]
      9:
        name: Spruce Wood (North/South)
        tex: [4, 7]
        tex_direction:
          FORWARD: [9, 14]
          BACKWARD: [9, 14]
      10:
        name: Birch Wood (North/South)
        tex: [5, 7]
        tex_direction:
          FORWARD: [10, 14]
          BACKWARD: [10, 14]
      11:
        name: Jungle Wood (North/South)
        tex: [9, 9]
        tex_direction:
          FORWARD: [11, 14]
          BACKWARD: [11, 14]
      12:
        name: Oak Wood (Bark Only)
        tex: [4, 1]
      13:
        name: Spruce Wood (Bark Only)
        tex: [4, 7]
      14:
        name: Birch Wood (Bark Only)
        tex: [5, 7]
      15:
        name: Jungle Wood (Bark Only)
        tex: [9, 9]

  - id: 18
    idStr: leaves
    name: Leaves
    mapcolor: [60, 192, 41]
    tex: [5, 3] # The "correct" one is actually [4, 3] but with the current
                # transparency rendering issues, this one looks better.
    type: GLASS
    opacity: 1
    data:
      0:
        name: Oak Leaves (Decay after Tree Update)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      1:
        name: Spruce Leaves (Decay after Tree Update)
        mapcolor: [74, 131, 66]
        tex: [5, 8]
      2:
        name: Birch Leaves (Decay after Tree Update)
        mapcolor: [89, 151, 76]
        tex: [5, 3]
      3:
        name: Jungle Leaves (Decay after Tree Update)
        mapcolor: [74, 131, 66]
        tex: [5, 12]
      4:
        name: Oak Leaves (Decaying)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      5:
        name: Spruce Leaves (Decaying)
        mapcolor: [74, 131, 66]
        tex: [5, 8]
      6:
        name: Birch Leaves (Decaying)
        mapcolor: [89, 151, 76]
        tex: [5, 3]
      7:
        name: Jungle Leaves (Decaying)
        mapcolor: [74, 131, 66]
        tex: [5, 12]
      8:
        name: Oak Leaves (No Decay)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      9:
        name: Spruce Leaves (No Decay)
        mapcolor: [74, 131, 66]
        tex: [5, 8]
      10:
        name: Birch Leaves (No Decay)
        mapcolor: [89, 151, 76]
        tex: [5, 3]
      11:
        name: Jungle Leaves (No Decay)
        mapcolor: [74, 131, 66]
        tex: [5, 12]
      12:
        name: Oak Leaves (No Decay, Unused)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      13:
        name: Spruce Leaves (No Decay, Unused)
        mapcolor: [74, 131, 66]
        tex: [5, 8]
      14:
        name: Birch Leaves (No Decay, Unused)
        mapcolor: [89, 151, 76]
        tex: [5, 3]
      15:
        name: Jungle Leaves (No Decay, Unused)
        mapcolor: [74, 131, 66]
        tex: [5, 12]

  - id: 19
    idStr: sponge
    name: Sponge
    mapcolor: [193, 193, 57]
    tex: [0, 3]

  - id: 20
    idStr: glass
    name: Glass
    aka: Block
    mapcolor: [255, 255, 255]
    tex: [1, 3]
    type: GLASS
    opacity: 0

  - id: 21
    idStr: lapis_ore
    name: Lapis Lazuli Ore
    mapcolor: [27, 70, 161]
    tex: [0, 10]

  - id: 22
    idStr: lapis_block
    name: Lapis Lazuli Block
    mapcolor: [0, 0, 0]
    tex: [0, 9]

  - id: 24
    idStr: sandstone
    name: Sandstone
    mapcolor: [218, 210, 158]
    tex_direction:
      TOP: [0, 11]
      BOTTOM: [0, 13]
    data:
      0:
        name: Sandstone
        mapcolor: [218, 210, 158]
        tex: [0, 12]
      1:
        name: Chiseled Sandstone
        mapcolor: [218, 210, 158]
        tex: [5, 14]
      2:
        name: Smooth Sandstone
        mapcolor: [218, 210, 158]
        tex: [6, 14]

  - id: 26
    idStr: bed
    name: Bed
    mapcolor: [255, 0, 0]
    type: BED
    opacity: 0
    data:
      0:
        name: Bed (Foot)
        tex_direction:
          FORWARD: [5, 9]
          BACKWARD: [0, 21]
          LEFT: [6, 9]
          RIGHT: [2, 21]
          TOP: [3, 21]
          BOTTOM: [6, 8]
      1:
        name: Bed (Foot)
        tex_direction:
          FORWARD: [6, 9]
          BACKWARD: [2, 21]
          LEFT: [0, 21]
          RIGHT: [5, 9]
          TOP: [2, 22]
          BOTTOM: [6, 8]
      2:
        name: Bed (Foot)
        tex_direction:
          FORWARD: [0, 21]
          BACKWARD: [5, 9]
          LEFT: [2, 21]
          RIGHT: [6, 9]
          TOP: [4, 22]
          BOTTOM: [6, 8]
      3:
        name: Bed (Foot)
        tex_direction:
          FORWARD: [2, 21]
          BACKWARD: [6, 9]
          LEFT: [5, 9]
          RIGHT: [0, 21]
          TOP: [6, 8]
          BOTTOM: [6, 8]
      8:
        name: Bed (Head)
        tex_direction:
          FORWARD: [0, 21]
          BACKWARD: [8, 9]
          LEFT: [7, 9]
          RIGHT: [1, 21]
          TOP: [3, 22]
          BOTTOM: [7, 8]
      9:
        name: Bed (Head)
        tex_direction:
          FORWARD: [7, 9]
          BACKWARD: [1, 21]
          LEFT: [8, 9]
          RIGHT: [0, 21]
          TOP: [1, 22]
          BOTTOM: [7, 8]
      10:
        name: Bed (Head)
        tex_direction:
          FORWARD: [8, 9]
          BACKWARD: [0, 21]
          LEFT: [1, 21]
          RIGHT: [7, 9]
          TOP: [4, 21]
          BOTTOM: [7, 8]
      11:
        name: Bed (Head)
        tex_direction:
          FORWARD: [1, 21]
          BACKWARD: [7, 9]
          LEFT: [0, 21]
          RIGHT: [8, 9]
          TOP: [7, 8]
          BOTTOM: [7, 8]
      12:
        name: Bed (Head, Occupied)
        tex_direction:
          FORWARD: [0, 21]
          BACKWARD: [8, 9]
          LEFT: [7, 9]
          RIGHT: [1, 21]
          TOP: [3, 22]
          BOTTOM: [7, 8]
      13:
        name: Bed (Head, Occupied)
        tex_direction:
          FORWARD: [7, 9]
          BACKWARD: [1, 21]
          LEFT: [8, 9]
          RIGHT: [0, 21]
          TOP: [1, 22]
          BOTTOM: [7, 8]
      14:
        name: Bed (Head, Occupied)
        tex_direction:
          FORWARD: [8, 9]
          BACKWARD: [0, 21]
          LEFT: [1, 21]
          RIGHT: [7, 9]
          TOP: [4, 21]
          BOTTOM: [7, 8]
      15:
        name: Bed (Head, Occupied)
        tex_direction:
          FORWARD: [1, 21]
          BACKWARD: [7, 9]
          LEFT: [0, 21]
          RIGHT: [8, 9]
          TOP: [7, 8]
          BOTTOM: [7, 8]

  - id: 27
    idStr: golden_rail
    name: Powered Rail
    search: golden
    mapcolor: [120, 53, 28]
    tex: [3, 10]
    type: SIMPLE_RAIL
    tex_extra:
      powered: [3, 11]
    opacity: 0
    data:
      0:
        name: Powered Rail (Unpowered, North/South)
      1:
        name: Powered Rail (Unpowered, East/West)
      2:
        name: Powered Rail (Unpowered, Ascending, East)
      3:
        name: Powered Rail (Unpowered, Ascending, West)
      4:
        name: Powered Rail (Unpowered, Ascending, North)
      5:
        name: Powered Rail (Unpowered, Ascending, South)
      8:
        name: Powered Rail (Powered, North/South)
        tex: [3, 11]
      9:
        name: Powered Rail (Powered, East/West)
        tex: [3, 11]
      10:
        name: Powered Rail (Powered, Ascending, East)
        tex: [3, 11]
      11:
        name: Powered Rail (Powered, Ascending, West)
        tex: [3, 11]
      12:
        name: Powered Rail (Powered, Ascending, North)
        tex: [3, 11]
      13:
        name: Powered Rail (Powered, Ascending, South)
        tex: [3, 11]

  - id: 30
    idStr: web
    name: Cobweb
    mapcolor: [255, 255, 255]
    tex: [11, 0]
    type: DECORATION_CROSS
    opacity: 1

  - id: 31
    idStr: tallgrass
    name: Tall Grass
    mapcolor: [104, 156, 53]
    tex: [7, 2]
    data:
      0:
        tex: [7, 2]
        name: Grass
      1:
        tex: [7, 2]
        name: Grass
      2:
        tex: [8, 3]
        name: Fern
    type: DECORATION_CROSS
    opacity: 0

  - id: 32
    idStr: deadbush
    name: Dead Bush
    search: shrub
    mapcolor: [148, 100, 40]
    tex: [7, 3]
    type: DECORATION_CROSS
    opacity: 0

  - id: 35
    idStr: wool
    name: White Wool
    mapcolor: [222, 222, 222]
    tex: [0, 4]
    data:
      0:
        tex: [0, 4]
        name: Wool (White)
        mapcolor: [222, 222, 222]
      1:
        tex: [2, 13]
        name: Orange Wool
        mapcolor: [234, 127, 55]
      2:
        tex: [2, 12]
        name: Magenta Wool
        mapcolor: [191, 75, 201]
      3:
        tex: [2, 11]
        name: Light Blue Wool
        mapcolor: [104, 139, 212]
      4:
        tex: [2, 10]
        name: Yellow Wool
        mapcolor: [104, 139, 212]
      5:
        tex: [2, 9]
        name: Lime Wool
        mapcolor: [59, 189, 48]
      6:
        tex: [2, 8]
        name: Pink Wool
        mapcolor: [217, 131, 155]
      7:
        tex: [2, 7]
        name: Gray Wool
        search: grey
        mapcolor: [66, 66, 66]
      8:
        tex: [1, 14]
        name: Light Gray Wool
        search: grey
        mapcolor: [166, 166, 166]
      9:
        tex: [1, 13]
        name: Cyan Wool
        mapcolor: [39, 117, 149]
      10:
        tex: [1, 12]
        name: Purple Wool
        mapcolor: [129, 54, 196]
      11:
        tex: [1, 11]
        name: Blue Wool
        mapcolor: [39, 51, 161]
      12:
        tex: [1, 10]
        name: Brown Wool
        mapcolor: [86, 51, 28]
      13:
        tex: [1, 9]
        name: Green Wool
        mapcolor: [56, 77, 24]
      14:
        tex: [1, 8]
        name: Red Wool
        mapcolor: [164, 45, 41]
      15:
        tex: [1, 7]
        name: Black Wool
        mapcolor: [0, 0, 0]

  - id: 37
    idStr: yellow_flower
    name: Dandelion
    search: flower, yellow
    mapcolor: [255, 255, 0]
    tex: [13, 0]
    type: DECORATION_CROSS
    opacity: 0

  - id: 38
    idStr: red_flower
    mapcolor: [255, 0, 0]
    tex: [12, 0]
    type: DECORATION_CROSS
    opacity: 0
    data:
      0:
        name: Poppy
        search: flower, red
      1:
        name: Blue Orchid
        search: flower
        tex: [16, 0]
      2:
        name: Allium
        search: flower
        tex: [17, 0]
      3:
        name: Azure Bluet
        aka: Houstonia
        search: flower
        tex: [18, 0]
      4:
        name: Red Tulip
        search: flower
        tex: [19, 0]
      5:
        name: Orange Tulip
        search: flower
        tex: [16, 1]
      6:
        name: White Tulip
        search: flower
        tex: [17, 1]
      7:
        name: Pink Tulip
        search: flower
        tex: [18, 1]
      8:
        name: Oxeye Daisy
        search: flower
        tex: [19, 1]

  - id: 39
    idStr: brown_mushroom
    name: Mushroom (Brown)
    mapcolor: [145, 109, 85]
    tex: [13, 1]
    type: DECORATION_CROSS
    opacity: 0
    brightness: 1

  - id: 40
    idStr: red_mushroom
    name: Mushroom (Red)
    mapcolor: [226, 18, 18]
    tex: [12, 1]
    type: DECORATION_CROSS
    opacity: 0

  - id: 41
    idStr: gold_block
    name: Block of Gold
    mapcolor: [231, 165, 45]
    tex: [7, 1]

  - id: 42
    idStr: iron_block
    name: Block of Iron
    mapcolor: [191, 191, 191]
    tex: [6, 1]

  - id: 43
    idStr: double_stone_slab
    mapcolor: [200, 200, 200]
    tex: [6, 0]
    data:
      0:
        name: Stone Double Slab (Seamed)
        tex: [5, 0]
        tex_direction:
          TOP: [6, 0]
          BOTTOM: [6, 0]
      1:
        name: Sandstone Double Slab (Seamed)
        tex: [0, 12]
        tex_direction:
          TOP: [0, 11]
          BOTTOM: [0, 13]
      2:
        name: Wooden Double Slab (Seamed)
        aka: Old Wood
        tex: [4, 0]
      3:
        name: Cobblestone Double Slab (Seamed)
        tex: [0, 1]
      4:
        name: Brick Double Slab (Seamed)
        tex: [7, 0]
      5:
        name: Stone Brick Double Slab (Seamed)
        tex: [6, 3]
      6:
        name: Quartz Double Slab (Seamed)
        tex: [9, 13]
      7:
        name: Stone Double Slab (Seamless)
        tex: [6, 0]
      8:
        name: Stone Double Slab (Seamed)
        tex: [6, 0]
      9:
        name: Sandstone Double Slab (Seamless)
        tex: [0, 12]
        tex_direction:
          TOP: [0, 11]
          BOTTOM: [0, 13]
      10:
        name: Wooden Double Slab (Seamless)
        aka: Old Wood
        tex: [4, 0]
      11:
        name: Cobblestone Double Slab (Seamless)
        tex: [0, 1]
      12:
        name: Brick Double Slab (Seamless)
        tex: [7, 0]
      13:
        name: Stone Brick Double Slab (Seamless)
        tex: [6, 3]
      14:
        name: Quartz Double Slab (Seamless)
        tex: [9, 13]
      15:
        name: Stone Double Slab (Seamless)
        tex: [6, 0]

  - id: 44
    idStr: stone_slab
    mapcolor: [200, 200, 200]
    tex: [6, 0]
    type: HALFHEIGHT
    data:
      0:
        name: Stone Slab (Bottom)
        tex: [5, 0]
        tex_direction:
          TOP: [6, 0]
          BOTTOM: [6, 0]
      1:
        name: Sandstone Slab (Bottom)
        tex: [0, 12]
        tex_direction:
          TOP: [0, 11]
          BOTTOM: [0, 13]
      2:
        name: Wooden Slab (Bottom)
        aka: Old Wood
        tex: [4, 0]
      3:
        name: Cobblestone Slab (Bottom)
        tex: [0, 1]
      4:
        name: Brick Slab (Bottom)
        tex: [7, 0]
      5:
        name: Stone Brick Slab (Bottom)
        tex: [6, 3]
      6:
        name: Quartz Slab (Bottom)
        tex: [9, 13]
      7:
        name: Stone Slab (Seamless, Bottom)
        tex: [6, 0]
      8:
        name: Stone Slab (Top)
        tex: [5, 0]
        tex_direction:
          TOP: [6, 0]
          BOTTOM: [6, 0]
      9:
        name: Sandstone Slab (Top)
        tex: [0, 12]
        tex_direction:
          TOP: [0, 11]
          BOTTOM: [0, 13]
      10:
        name: Wooden Slab (Top)
        aka: Old Wood
        tex: [4, 0]
      11:
        name: Cobblestone Slab (Top)
        tex: [0, 1]
      12:
        name: Brick Slab (Top)
        tex: [7, 0]
      13:
        name: Stone Brick Slab (Top)
        tex: [6, 3]
      14:
        name: Quartz Slab (Top)
        tex: [9, 13]
      15:
        name: Stone Slab (Seamless, Top)
        tex: [6, 0]

  - id: 45
    idStr: brick_block
    name: Bricks
    aka: Block
    mapcolor: [170, 86, 62]
    tex: [7, 0]

  - id: 46
    idStr: tnt
    name: TNT
    mapcolor: [160, 83, 65]
    tex: [8, 0]
    data:
      0:
        name: TNT
        tex_direction:
          TOP: [9, 0]
          BOTTOM: [10, 0]
      1:
        name: TNT (Primed when Punched)
        tex: [16, 16]
        tex_direction:
          TOP: [17, 16]
          BOTTOM: [18, 16]

  - id: 47
    idStr: bookshelf
    name: Bookshelf
    mapcolor: [188, 152, 98]
    tex: [3, 2]
    tex_direction:
      TOP: [4, 0]
      BOTTOM: [4, 0]

  - id: 48
    idStr: mossy_cobblestone
    name: Moss Stone
    search: mossy, cobblestone
    mapcolor: [115, 169, 115]
    tex: [4, 2]

  - id: 49
    idStr: obsidian
    name: Obsidian
    mapcolor: [26, 11, 43]
    tex: [5, 2]

  - id: 50
    idStr: torch
    mapcolor: [245, 220, 50]
    tex: [0, 5]
    type: TORCH
    explored: true
    opacity: 0
    brightness: 14
    data:
      1:
        name: Torch (East)
      2:
        name: Torch (West)
      3:
        name: Torch (South)
      4:
        name: Torch (North)
      5:
        name: Torch (Up)

  - id: 51
    idStr: fire
    mapcolor: [255, 170, 30]
    type: SEMISOLID
    tex: [15, 1]
    opacity: 0
    brightness: 15
    data:
      0:
        name: Fire (Age 0)
      1:
        name: Fire (Age 1)
      2:
        name: Fire (Age 2)
      3:
        name: Fire (Age 3)
      4:
        name: Fire (Age 4)
      5:
        name: Fire (Age 5)
      6:
        name: Fire (Age 6)
      7:
        name: Fire (Age 7)
      8:
        name: Fire (Age 8)
      9:
        name: Fire (Age 9)
      10:
        name: Fire (Age 10)
      11:
        name: Fire (Age 11)
      12:
        name: Fire (Age 12)
      13:
        name: Fire (Age 13)
      14:
        name: Fire (Age 14)
      15:
        name: Fire (Age 15)

  - id: 52
    idStr: mob_spawner
    name: Monster Spawner
    search: mob
    mapcolor: [25, 82, 122]
    tex: [1, 4]
    type: SEMISOLID
    opacity: 0

  - id: 53
    idStr: oak_stairs
    name: Oak Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [4, 0]
    type: STAIRS
    data:
      0:
        name: Oak Wood Stairs (Bottom, East)
      1:
        name: Oak Wood Stairs (Bottom, West)
      2:
        name: Oak Wood Stairs (Bottom, South)
      3:
        name: Oak Wood Stairs (Bottom, North)
      4:
        name: Oak Wood Stairs (Top, East)
      5:
        name: Oak Wood Stairs (Top, West)
      6:
        name: Oak Wood Stairs (Top, South)
      7:
        name: Oak Wood Stairs (Top, North)

  - id: 54
    idStr: chest
    name: Chest
    mapcolor: [125, 91, 38]
    type: CHEST
    tex: [17,3]
    data:
      2: 
        name: Chest (North)
        tex_direction:
          FORWARD: [18, 3]
          TOP: [16, 3]
          BOTTOM: [16, 3]
      3: 
        name: Chest (South)
        tex_direction:
          BACKWARD: [18, 3]
          TOP: [16, 3]
          BOTTOM: [16, 3]
      4: 
        name: Chest (West)
        tex_direction:
          LEFT: [18, 3]
          TOP: [16, 3]
          BOTTOM: [16, 3]
      5: 
        name: Chest (East)
        tex_direction:
          RIGHT: [18, 3]
          TOP: [16, 3]
          BOTTOM: [16, 3]
    opacity: 0
    
  - id: 55
    idStr: redstone_wire
    name: Redstone Dust
    search: wire
    mapcolor: [245, 50, 50]
    tex: [31, 31]
    type: FLOOR
    opacity: 0
    data:
      0:
        name: Redstone Dust (Power 0)
      1:
        name: Redstone Dust (Power 1)
      2:
        name: Redstone Dust (Power 2)
      3:
        name: Redstone Dust (Power 3)
      4:
        name: Redstone Dust (Power 4)
      5:
        name: Redstone Dust (Power 5)
      6:
        name: Redstone Dust (Power 6)
      7:
        name: Redstone Dust (Power 7)
      8:
        name: Redstone Dust (Power 8)
      9:
        name: Redstone Dust (Power 9)
      10:
        name: Redstone Dust (Power 10)
      11:
        name: Redstone Dust (Power 11)
      12:
        name: Redstone Dust (Power 12)
      13:
        name: Redstone Dust (Power 13)
      14:
        name: Redstone Dust (Power 14)
      15:
        name: Redstone Dust (Power 15)

  - id: 56
    idStr: diamond_ore
    name: Diamond Ore
    mapcolor: [129, 140, 143]
    tex: [2, 3]

  - id: 57
    idStr: diamond_block
    name: Block of Diamond
    mapcolor: [45, 166, 152]
    tex: [8, 1]

  - id: 58
    idStr: crafting_table
    name: Crafting Table
    search: workbench
    mapcolor: [114, 88, 56]
    tex: [12, 3]
    tex_direction:
      SIDES: [11, 3]
      TOP: [11, 2]
      BOTTOM: [4, 0]

  - id: 59
    idStr: wheat
    name: Wheat
    search: crops
    mapcolor: [146, 192, 0]
    tex: [15, 5]
    type: CROPS
    opacity: 0
    data:
      0:
        name: Wheat (Age 0)
        tex: [8, 5]
      1: 
        name: Wheat (Age 1)
        tex: [9, 5]
      2: 
        name: Wheat (Age 2)
        tex: [10, 5]
      3: 
        name: Wheat (Age 3)
        tex: [11, 5]
      4: 
        name: Wheat (Age 4)
        tex: [12, 5]
      5: 
        name: Wheat (Age 5)
        tex: [13, 5]
      6: 
        name: Wheat (Age 6)
        tex: [14, 5]
      7: 
        name: Wheat (Age 7 (Max))
        tex: [15, 5]

  - id: 60
    idStr: farmland
    name: Farmland
    search: tilled
    mapcolor: [95, 58, 30]
    tex: [2, 0]
    tex_direction:
      TOP: [7, 5]
    data:
      0: 
        name: Farmland (Dry, Moisture 0)
      1: 
        name: Farmland (Dry, Moisture 1)
      2: 
        name: Farmland (Dry, Moisture 2)
      3: 
        name: Farmland (Dry, Moisture 3)
      4: 
        name: Farmland (Dry, Moisture 4)
      5: 
        name: Farmland (Dry, Moisture 5)
      6: 
        name: Farmland (Dry, Moisture 6)
      7: 
        name: Farmland (Wet, Moisture 7)
        tex_direction:
          TOP: [6, 5]
    
  - id: 61
    idStr: furnace
    name: Furnace
    mapcolor: [96, 96, 96]
    tex: [13, 2]
#    tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
    data:
      2: 
        name: Furnace (North)
        tex_direction:
          FORWARD: [12, 2]
          TOP: [14, 3]
          BOTTOM: [14, 3]
      3: 
        name: Furnace (South)
        tex_direction:
          BACKWARD: [12, 2]
          TOP: [14, 3]
          BOTTOM: [14, 3]
      4: 
        name: Furnace (West)
        tex_direction:
          LEFT: [12, 2]
          TOP: [14, 3]
          BOTTOM: [14, 3]
      5: 
        name: Furnace (East)
        tex_direction:
          RIGHT: [12, 2]
          TOP: [14, 3]
          BOTTOM: [14, 3]

  - id: 62
    idStr: lit_furnace
    name: Lit Furnace
    mapcolor: [96, 96, 96]
    tex: [13, 2]
#    tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
    brightness: 13
    data:
      2: 
        name: Lit Furnace (North)
        tex_direction:
          FORWARD: [13, 3]
          TOP: [14, 3]
          BOTTOM: [14, 3]
      3: 
        name: Lit Furnace (South)
        tex_direction:
          BACKWARD: [13, 3]
          TOP: [14, 3]
          BOTTOM: [14, 3]
      4: 
        name: Lit Furnace (West)
        tex_direction:
          LEFT: [13, 3]
          TOP: [14, 3]
          BOTTOM: [14, 3]
      5: 
        name: Lit Furnace (East)
        tex_direction:
          RIGHT: [13, 3]
          TOP: [14, 3]
          BOTTOM: [14, 3]

  - id: 63
    idStr: standing_sign
    name: Standing Sign
    mapcolor: [111, 91, 54]
    tex: [20, 5]
    type: SIGNPOST
    opacity: 0
    data:
      0:
        name: Standing Sign (South)
      1:
        name: Standing Sign (South-SouthWest)
      2:
        name: Standing Sign (SouthWest)
      3:
        name: Standing Sign (West-SouthWest)
      4:
        name: Standing Sign (West)
      5:
        name: Standing Sign (West-NorthWest)
      6:
        name: Standing Sign (NorthWest)
      7:
        name: Standing Sign (North-NorthWest)
      8:
        name: Standing Sign (North)
      9:
        name: Standing Sign (North-NorthEast)
      10:
        name: Standing Sign (NorthEast)
      11:
        name: Standing Sign (East-NorthEast)
      12:
        name: Standing Sign (East)
      13:
        name: Standing Sign (East-SouthEast)
      14:
        name: Standing Sign (SouthEast)
      15:
        name: Standing Sign (South-SouthEast)

  - id: 64
    idStr: wooden_door
    name: Oak Door
    mapcolor: [136, 109, 67]
    tex: [1, 5]
    type: DOOR
    tex_extra:
      bottom: [1, 6]
    opacity: 0
    data:
      0:
        name: Oak Door (Lower, Unopened, East)
      1:
        name: Oak Door (Lower, Unopened, South)
      2:
        name: Oak Door (Lower, Unopened, West)
      3:
        name: Oak Door (Lower, Unopened, North)
      4:
        name: Oak Door (Lower, Opened, East)
      5:
        name: Oak Door (Lower, Opened, South)
      6:
        name: Oak Door (Lower, Opened, West)
      7:
        name: Oak Door (Lower, Opened, North)
      8:
        name: Oak Door (Upper, Left Hinge, Unpowered)
      9:
        name: Oak Door (Upper, Right Hinge, Unpowered)
      10:
        name: Oak Door (Upper, Left Hinge, Powered)
      11:
        name: Oak Door (Upper, Right Hinge, Powered)

  - id: 65
    idStr: ladder
    name: Ladder
    mapcolor: [181, 140, 64]
    tex: [3, 5]
    type: LADDER
    opacity: 0
    data:
      2: 
        name: Ladder (North)
      3: 
        name: Ladder (South)
      4: 
        name: Ladder (West)
      5: 
        name: Ladder (East)

  - id: 66
    idStr: rail
    name: Rail
    search: minecart, track
    mapcolor: [150, 134, 102]
    tex: [0, 8]
    type: MINECART_TRACKS
    tex_extra:
      curve: [0, 7]
    opacity: 0
    data:
      0:
        name: Rail (North/South)
      1:
        name: Rail (East/West)
      2:
        name: Rail (Ascending, East)
      3:
        name: Rail (Ascending, West)
      4:
        name: Rail (Ascending, North)
      5:
        name: Rail (Ascending, South)
      6:
        name: Rail (Curved, South/East)
      7:
        name: Rail (Curved, South/West)
      8:
        name: Rail (Curved, North/West)
      9:
        name: Rail (Curved, North/East)

  - id: 67
    idStr: stone_stairs
    name: Cobblestone Stairs
    mapcolor: [115, 115, 115]
    tex: [0, 1]
    type: STAIRS
    data:
      0:
        name: Cobblestone Stairs (Bottom, East)
      1:
        name: Cobblestone Stairs (Bottom, West)
      2:
        name: Cobblestone Stairs (Bottom, South)
      3:
        name: Cobblestone Stairs (Bottom, North)
      4:
        name: Cobblestone Stairs (Top, East)
      5:
        name: Cobblestone Stairs (Top, West)
      6:
        name: Cobblestone Stairs (Top, South)
      7:
        name: Cobblestone Stairs (Top, North)

  - id: 68
    idStr: wall_sign
    name: Wall Sign
    mapcolor: [111, 91, 54]
    tex: [4, 0]
    type: WALLSIGN
    opacity: 0
    data:
      2: 
        name: Wall Sign (North)
      3: 
        name: Wall Sign (South)
      4: 
        name: Wall Sign (West)
      5: 
        name: Wall Sign (East)

  - id: 71
    idStr: iron_door
    name: Iron Door
    mapcolor: [191, 191, 191]
    tex: [2, 5]
    type: DOOR
    tex_extra:
      bottom: [2, 6]
    opacity: 0
    data:
      0:
        name: Iron Door (Lower, Unopened, East)
      1:
        name: Iron Door (Lower, Unopened, South)
      2:
        name: Iron Door (Lower, Unopened, West)
      3:
        name: Iron Door (Lower, Unopened, North)
      4:
        name: Iron Door (Lower, Opened, East)
      5:
        name: Iron Door (Lower, Opened, South)
      6:
        name: Iron Door (Lower, Opened, West)
      7:
        name: Iron Door (Lower, Opened, North)
      8:
        name: Iron Door (Upper, Left Hinge, Unpowered)
      9:
        name: Iron Door (Upper, Right Hinge, Unpowered)
      10:
        name: Iron Door (Upper, Left Hinge, Powered)
      11:
        name: Iron Door (Upper, Right Hinge, Powered)

  - id: 73
    idStr: redstone_ore
    name: Redstone Ore
    mapcolor: [131, 107, 107]
    tex: [3, 3]

  - id: 74
    idStr: lit_redstone_ore
    name: Lit Redstone Ore
    mapcolor: [131, 107, 107]
    tex: [20, 4]
    brightness: 9

  - id: 78
    idStr: snow_layer
    name: Snow Layer
    mapcolor: [255, 255, 255]
    tex: [2, 4]
    type: THINSLICE
    opacity: 0
    data:
      0:
        name: Snow Layer (1)
      1:
        name: Snow Layer (2)
      2:
        name: Snow Layer (3)
      3:
        name: Snow Layer (4)
      4:
        name: Snow Layer (5)
      5:
        name: Snow Layer (6)
      6:
        name: Snow Layer (7)
      7:
        name: Snow Layer (8)

  - id: 79
    idStr: ice
    name: Ice
    mapcolor: [83, 113, 163]
    tex: [3, 4]
    type: WATER
    opacity: 3

  - id: 80
    idStr: snow
    name: Snow
    mapcolor: [250, 250, 250]
    tex: [2, 4]

  - id: 81
    idStr: cactus
    name: Cactus
    mapcolor: [25, 120, 25]
    tex: [6, 4]
    tex_direction:
      TOP: [5, 4]
      BOTTOM: [5, 4]
    opacity: 0
    data:
      0:
        name: Cactus (Age 0)
      1:
        name: Cactus (Age 1)
      2:
        name: Cactus (Age 2)
      3:
        name: Cactus (Age 3)
      4:
        name: Cactus (Age 4)
      5:
        name: Cactus (Age 5)
      6:
        name: Cactus (Age 6)
      7:
        name: Cactus (Age 7)
      8:
        name: Cactus (Age 8)
      9:
        name: Cactus (Age 9)
      10:
        name: Cactus (Age 10)
      11:
        name: Cactus (Age 11)
      12:
        name: Cactus (Age 12)
      13:
        name: Cactus (Age 13)
      14:
        name: Cactus (Age 14)
      15:
        name: Cactus (Age 15)

  - id: 82
    idStr: clay
    name: Clay
    mapcolor: [151, 157, 169]
    tex: [8, 4]

  - id: 83
    idStr: reeds
    search: reeds, papyrus
    mapcolor: [100, 67, 50]
    tex: [9, 4]
    type: DECORATION_CROSS
    opacity: 0
    data:
      0:
        name: Sugar Canes (Age 0)
      1:
        name: Sugar Canes (Age 1)
      2:
        name: Sugar Canes (Age 2)
      3:
        name: Sugar Canes (Age 3)
      4:
        name: Sugar Canes (Age 4)
      5:
        name: Sugar Canes (Age 5)
      6:
        name: Sugar Canes (Age 6)
      7:
        name: Sugar Canes (Age 7)
      8:
        name: Sugar Canes (Age 8)
      9:
        name: Sugar Canes (Age 9)
      10:
        name: Sugar Canes (Age 10)
      11:
        name: Sugar Canes (Age 11)
      12:
        name: Sugar Canes (Age 12)
      13:
        name: Sugar Canes (Age 13)
      14:
        name: Sugar Canes (Age 14)
      15:
        name: Sugar Canes (Age 15)

  - id: 85
    idStr: fence
    name: Oak Fence
    mapcolor: [157, 128, 79]
    tex: [4, 0]
    type: FENCE
    opacity: 0
    data:
      0:
        name: Oak Fence
      1:
        name: Spruce Fence
        tex: [6, 12]
      2:
        name: Birch Fence
        tex: [6, 13]
      3:
        name: Jungle Fence
        tex: [7, 12]
      4:
        name: Acasia Fence
        tex: [1, 15]
      5:
        name: Dark Oak Fence
        tex: [0, 15]

  - id: 86
    idStr: pumpkin
    name: Pumpkin
    mapcolor: [227, 144, 29]
    tex: [6, 7]
#   tex_direction_data: {0: SOUTH, 1: WEST, 2: NORTH, 3: EAST}
    data:
      0: 
        name: Pumpkin (South)
        tex_direction:
          BACKWARD: [7, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]
      1: 
        name: Pumpkin (West)
        tex_direction:
          LEFT: [7, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]
      2: 
        name: Pumpkin (North)
        tex_direction:
          FORWARD: [7, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]
      3: 
        name: Pumpkin (East)
        tex_direction:
          RIGHT: [7, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]

  - id: 87
    idStr: netherrack
    name: Netherrack
    mapcolor: [104, 8, 8]
    tex: [7, 6]

  - id: 88
    idStr: soul_sand
    name: Soul Sand
    search: slow
    mapcolor: [106, 82, 68]
    tex: [8, 6]

  - id: 89
    idStr: glowstone
    name: Glowstone
    mapcolor: [249, 212, 156]
    tex: [9, 6]
    explored: true
    brightness: 15

  - id: 90
    idStr: portal
    name: Nether Portal
    mapcolor: [214, 127, 255]
    type: PORTAL
    tex: [6, 15]
    brightness: 11
    opacity: 0
    data:
      1:
        name: Nether Portal (East/West)
      2:
        name: Nether Portal (North/South)

  - id: 91
    idStr: lit_pumpkin
    name: Jack o'Lantern
    search: lit pumpkin
    mapcolor: [249, 255, 58]
    explored: true
    tex: [6, 7]
    brightness: 15
    data:
      0: 
        name: Jack o'Lantern (South)
        tex_direction:
          BACKWARD: [8, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]
      1: 
        name: Jack o'Lantern (West)
        tex_direction:
          LEFT: [8, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]
      2: 
        name: Jack o'Lantern (North)
        tex_direction:
          FORWARD: [8, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]
      3: 
        name: Jack o'Lantern (East)
        tex_direction:
          RIGHT: [8, 7]
          TOP: [6, 6]
          BOTTOM: [6, 6]

  - id: 92
    idStr: cake
    name: Cake
    mapcolor: [234, 233, 235]
    tex: [10, 7]
    type: CAKE
    tex_direction:
      TOP: [9, 7]
      BOTTOM: [12, 7]
    opacity: 0
    data:
      0:
        name: Cake (0 Bites)
      1:
        name: Cake (1 Bites)
      2:
        name: Cake (2 Bites)
      3:
        name: Cake (3 Bites)
      4:
        name: Cake (4 Bites)
      5:
        name: Cake (5 Bites)
      6:
        name: Cake (6 Bites)

  - id: 95
    idStr: invisible_bedrock
    name: Invisible Bedrock
    tex: [31, 31]

  - id: 96
    idStr: trapdoor
    name: Wooden Trapdoor
    mapcolor: [143, 107, 53]
    tex: [4, 5]
    type: TRAPDOOR
    opacity: 0
    data:
      0:
        name: Wooden Trapdoor (Bottom, False, North)
      1:
        name: Wooden Trapdoor (Bottom, False, South)
      2:
        name: Wooden Trapdoor (Bottom, False, West)
      3:
        name: Wooden Trapdoor (Bottom, False, East)
      4:
        name: Wooden Trapdoor (Bottom, True, North)
      5:
        name: Wooden Trapdoor (Bottom, True, South)
      6:
        name: Wooden Trapdoor (Bottom, True, West)
      7:
        name: Wooden Trapdoor (Bottom, True, East)
      8:
        name: Wooden Trapdoor (Top, False, North)
      9:
        name: Wooden Trapdoor (Top, False, South)
      10:
        name: Wooden Trapdoor (Top, False, West)
      11:
        name: Wooden Trapdoor (Top, False, East)
      12:
        name: Wooden Trapdoor (Top, True, North)
      13:
        name: Wooden Trapdoor (Top, True, South)
      14:
        name: Wooden Trapdoor (Top, True, West)
      15:
        name: Wooden Trapdoor (Top, True, East)

  - id: 97
    idStr: monster_egg
    name: Monster Egg
    search: silverfish, block
    mapcolor: [120, 120, 120]
    tex: [1, 0]
    data:
      0:
        name: Stone Monster Egg
        tex: [10, 16]
      1:
        name: Cobblestone Monster Egg
        tex: [11, 16]
      2:
        name: Stone Brick Monster Egg
        tex: [12, 16]
      3:
        name: Mossy Stone Brick Monster Egg
        tex: [13, 16]
      4:
        name: Cracked Stone Brick Monster Egg
        tex: [14, 16]
      5:
        name: Chiseled Stone Brick Monster Egg
        tex: [15, 16]

  - id: 98
    idStr: stonebrick
    name: Stone Bricks
    mapcolor: [120, 120, 120]
    tex: [6, 3]
    data:
      0:
        name: Stone Bricks
        search: block
        tex: [6, 3]
      1:
        name: Mossy Stone Bricks
        tex: [4, 6]
      2:
        name: Cracked Stone Bricks
        tex: [5, 6]
      3:
        name: Chiseled Stone Bricks
        tex: [5, 13]

  - id: 99
    idStr: brown_mushroom_block
    name: Brown Mushroom Block
    search: huge
    mapcolor: [145, 109, 85]
    tex: [14, 7]
    type: HUGE_MUSHROOM
    tex_extra:
      stem: [13, 8]
      pores: [14, 8]
    data:
      0:
        name: Brown Mushroom Block (All Inside)
        tex: [14, 8]
      1:
        name: Brown Mushroom Block (Northwest)
        tex_direction:
          FORWARD: [14, 7]
          BACKWARD: [14, 8]
          LEFT: [14, 7]
          RIGHT: [14, 8]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      2:
        name: Brown Mushroom Block (North)
        tex_direction:
          FORWARD: [14, 7]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [14, 8]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      3:
        name: Brown Mushroom Block (Northeast)
        tex_direction:
          FORWARD: [14, 7]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [14, 7]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      4:
        name: Brown Mushroom Block (West)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 8]
          LEFT: [14, 7]
          RIGHT: [14, 8]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      5:
        name: Brown Mushroom Block (Center)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [14, 8]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      6:
        name: Brown Mushroom Block (East)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [14, 7]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      7:
        name: Brown Mushroom Block (Southwest)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 7]
          LEFT: [14, 7]
          RIGHT: [14, 8]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      8:
        name: Brown Mushroom Block (South)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 7]
          LEFT: [14, 8]
          RIGHT: [14, 8]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      9:
        name: Brown Mushroom Block (Southeast)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 7]
          LEFT: [14, 8]
          RIGHT: [14, 7]
          TOP: [14, 7]
          BOTTOM: [14, 8]
      10:
        name: Brown Mushroom Block (Stem)
        tex_direction:
          FORWARD: [13, 8]
          BACKWARD: [13, 8]
          LEFT: [13, 8]
          RIGHT: [13, 8]
          TOP: [14, 8]
          BOTTOM: [14, 8]
      14:
        name: Brown Mushroom Block (All Outside)
        tex: [14, 7]
      15:
        name: Brown Mushroom Block (All Stem)
        tex: [13, 8]

  - id: 100
    idStr: red_mushroom_block
    name: Red Mushroom Block
    search: huge
    mapcolor: [181, 29, 27]
    tex: [13, 7]
    type: HUGE_MUSHROOM
    tex_extra:
      stem: [13, 8]
      pores: [14, 8]
    data:
      0:
        name: Red Mushroom Block (All Inside)
        tex: [14, 8]
      1:
        name: Red Mushroom Block (Northwest)
        tex_direction:
          FORWARD: [13, 7]
          BACKWARD: [14, 8]
          LEFT: [13, 7]
          RIGHT: [14, 8]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      2:
        name: Red Mushroom Block (North)
        tex_direction:
          FORWARD: [13, 7]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [14, 8]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      3:
        name: Red Mushroom Block (Northeast)
        tex_direction:
          FORWARD: [13, 7]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [13, 7]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      4:
        name: Red Mushroom Block (West)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 8]
          LEFT: [13, 7]
          RIGHT: [14, 8]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      5:
        name: Red Mushroom Block (Center)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [14, 8]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      6:
        name: Red Mushroom Block (East)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [14, 8]
          LEFT: [14, 8]
          RIGHT: [13, 7]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      7:
        name: Red Mushroom Block (Southwest)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [13, 7]
          LEFT: [13, 7]
          RIGHT: [14, 8]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      8:
        name: Red Mushroom Block (South)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [13, 7]
          LEFT: [14, 8]
          RIGHT: [14, 8]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      9:
        name: Red Mushroom Block (Southeast)
        tex_direction:
          FORWARD: [14, 8]
          BACKWARD: [13, 7]
          LEFT: [14, 8]
          RIGHT: [13, 7]
          TOP: [13, 7]
          BOTTOM: [14, 8]
      10:
        name: Red Mushroom Block (Stem)
        tex_direction:
          FORWARD: [13, 8]
          BACKWARD: [13, 8]
          LEFT: [13, 8]
          RIGHT: [13, 8]
          TOP: [14, 8]
          BOTTOM: [14, 8]
      14:
        name: Red Mushroom Block (All Outside)
        tex: [13, 7]
      15:
        name: Red Mushroom Block (All Stem)
        tex: [13, 8]

  - id: 101
    idStr: iron_bars
    name: Iron Bars
    mapcolor: [77, 77, 78]
    tex: [5, 5]
    tex_direction:
        TOP: [4, 11]
        BOTTOM: [4, 11]
    type: SOLID_PANE
    opacity: 0

  - id: 102
    idStr: glass_pane
    name: Glass Pane
    mapcolor: [255, 255, 255]
    tex: [1, 3]
    tex_direction:
        TOP: [4, 9]
        BOTTOM: [4, 9]
    type: SOLID_PANE
    opacity: 0

  - id: 103
    idStr: melon_block
    name: Melon
    search: watermelon, block
    mapcolor: [190, 184, 41]
    tex: [8, 8]
    tex_direction:
      TOP: [9, 8]
      BOTTOM: [9, 8]

  - id: 104
    idStr: pumpkin_stem
    name: Pumpkin Stem
    mapcolor: [227, 144, 29]
    tex: [15, 6]
    type: STEM
    tex_extra:
      curve: [15, 7]
    opacity: 0
    data:
      0:
        name: Pumpkin Stem (Age 0)
      1:
        name: Pumpkin Stem (Age 1)
      2:
        name: Pumpkin Stem (Age 2)
      3:
        name: Pumpkin Stem (Age 3)
      4:
        name: Pumpkin Stem (Age 4)
      5:
        name: Pumpkin Stem (Age 5)
      6:
        name: Pumpkin Stem (Age 6)
      7:
        name: Pumpkin Stem (Age 7 (Max))

  - id: 105
    idStr: melon_stem
    name: Melon Stem
    search: watermelon
    mapcolor: [190, 184, 41]
    tex: [15, 6]
    type: STEM
    tex_extra:
      curve: [15, 7]
    opacity: 0
    data:
      0:
        name: Melon Stem (Age 0)
      1:
        name: Melon Stem (Age 1)
      2:
        name: Melon Stem (Age 2)
      3:
        name: Melon Stem (Age 3)
      4:
        name: Melon Stem (Age 4)
      5:
        name: Melon Stem (Age 5)
      6:
        name: Melon Stem (Age 6)
      7:
        name: Melon Stem (Age 7 (Max))

  - id: 106
    idStr: vine
    name: Vines
    mapcolor: [117, 176, 73]
    tex: [15, 8]
    type: VINE
    opacity: 0
    data:
      0:
        name: Vines (None)
      1:
        name: Vines (South)
      2:
        name: Vines (West)
      3:
        name: Vines (South/West)
      4:
        name: Vines (North)
      5:
        name: Vines (North/South)
      6:
        name: Vines (North/West)
      7:
        name: Vines (North/South/West)
      8:
        name: Vines (East)
      9:
        name: Vines (East/South)
      10:
        name: Vines (East/West)
      11:
        name: Vines (East/South/West)
      12:
        name: Vines (East/North)
      13:
        name: Vines (East/North/South)
      14:
        name: Vines (East/North/West)
      15:
        name: Vines (East/North/South/West)

  - id: 107
    idStr: fence_gate
    name: Oak Fence Gate
    mapcolor: [157, 128, 79]
    tex: [21, 0]
    type: FENCE_GATE
    opacity: 0
    data:
      0:
        name: Oak Fence Gate (Closed, South)
      1:
        name: Oak Fence Gate (Closed, West)
      2:
        name: Oak Fence Gate (Closed, North)
      3:
        name: Oak Fence Gate (Closed, East)
      4:
        name: Oak Fence Gate (Open, South)
      5:
        name: Oak Fence Gate (Open, West)
      6:
        name: Oak Fence Gate (Open, North)
      7:
        name: Oak Fence Gate (Open, East)
      8:
        name: Oak Fence Gate (Powered, Closed, South)
      9:
        name: Oak Fence Gate (Powered, Closed, West)
      10:
        name: Oak Fence Gate (Powered, Closed, North)
      11:
        name: Oak Fence Gate (Powered, Closed, East)
      12:
        name: Oak Fence Gate (Powered, Open, South)
      13:
        name: Oak Fence Gate (Powered, Open, West)
      14:
        name: Oak Fence Gate (Powered, Open, North)
      15:
        name: Oak Fence Gate (Powered, Open, East)

  - id: 108
    idStr: brick_stairs
    name: Brick Stairs
    mapcolor: [170, 86, 62]
    tex: [7, 0]
    type: STAIRS
    data:
      0:
        name: Brick Stairs (Bottom, East)
      1:
        name: Brick Stairs (Bottom, West)
      2:
        name: Brick Stairs (Bottom, South)
      3:
        name: Brick Stairs (Bottom, North)
      4:
        name: Brick Stairs (Top, East)
      5:
        name: Brick Stairs (Top, West)
      6:
        name: Brick Stairs (Top, South)
      7:
        name: Brick Stairs (Top, North)

  - id: 109
    idStr: stone_brick_stairs
    name: Stone Brick Stairs
    mapcolor: [120, 120, 120]
    tex: [6, 3]
    type: STAIRS
    data:
      0:
        name: Stone Brick Stairs (Bottom, East)
      1:
        name: Stone Brick Stairs (Bottom, West)
      2:
        name: Stone Brick Stairs (Bottom, South)
      3:
        name: Stone Brick Stairs (Bottom, North)
      4:
        name: Stone Brick Stairs (Top, East)
      5:
        name: Stone Brick Stairs (Top, West)
      6:
        name: Stone Brick Stairs (Top, South)
      7:
        name: Stone Brick Stairs (Top, North)

  - id: 110
    idStr: mycelium
    name: Mycelium
    mapcolor: [140, 115, 119]
    tex: [13, 4]
    tex_direction:
      BOTTOM: [2, 0]
      TOP: [14, 4]

  - id: 111
    idStr: waterlily
    name: Lily Pad
    search: waterlily
    mapcolor: [117, 176, 73]
    tex: [12, 4]
    type: FLOOR
    opacity: 0

  - id: 112
    idStr: nether_brick
    name: Nether Brick
    aka: Block
    mapcolor: [54, 24, 30]
    tex: [0, 14]

  - id: 113
    idStr: nether_brick_fence
    name: Nether Brick Fence
    mapcolor: [54, 24, 30]
    tex: [0, 14]
    type: FENCE
    opacity: 0

  - id: 114
    idStr: nether_brick_stairs
    name: Nether Brick Stairs
    mapcolor: [54, 24, 30]
    tex: [0, 14]
    type: STAIRS
    data:
      0:
        name: Nether Brick Stairs (Bottom, East)
      1:
        name: Nether Brick Stairs (Bottom, West)
      2:
        name: Nether Brick Stairs (Bottom, South)
      3:
        name: Nether Brick Stairs (Bottom, North)
      4:
        name: Nether Brick Stairs (Top, East)
      5:
        name: Nether Brick Stairs (Top, West)
      6:
        name: Nether Brick Stairs (Top, South)
      7:
        name: Nether Brick Stairs (Top, North)

  - id: 116
    idStr: enchanting_table
    name: Enchantment Table
    search: enchanting
    mapcolor: [88, 23, 22]
    tex: [6, 11]
    type: ENCHANTMENT_TABLE
    opacity: 0
    tex_direction:
      TOP: [6, 10]
      BOTTOM: [7, 11]

  - id: 117
    idStr: brewing_stand
    name: Brewing Stand
    mapcolor: [189, 163, 82]
    tex: [13, 9]
    type: DECORATION_CROSS
    tex_extra:
      base: [12, 9]
    opacity: 0
    brightness: 1
    data:
      0:
        name: Brewing Stand (Empty)
      1:
        name: Brewing Stand (Has Bottle 0)
      2:
        name: Brewing Stand (Has Bottle 1)
      3:
        name: Brewing Stand (Has Bottle 0&1)
      4:
        name: Brewing Stand (Has Bottle 2)
      5:
        name: Brewing Stand (Has Bottle 0&2)
      6:
        name: Brewing Stand (Has Bottle 1&2)
      7:
        name: Brewing Stand (Has Bottle 0&1&2)

  - id: 120
    idStr: end_portal_frame
    name: End Portal Frame
    mapcolor: [55, 142, 215]
    tex: [15, 9]
    type: ENDER_PORTAL_FRAME
    tex_direction:
      BOTTOM: [15, 10]
      TOP: [14, 9]
    #  Just eye: [14, 10]
    brightness: 1
    opacity: 0
    data:
      0:
        name: End Portal Frame (No Eye, South)
      1:
        name: End Portal Frame (No Eye, West)
      2:
        name: End Portal Frame (No Eye, North)
      3:
        name: End Portal Frame (No Eye, East)
      4:
        name: End Portal Frame (Eye, South)
        tex_direction:
          TOP: [19, 6]
      5:
        name: End Portal Frame (Eye, West)
        tex_direction:
          TOP: [19, 6]
      6:
        name: End Portal Frame (Eye, North)
        tex_direction:
          TOP: [19, 6]
      7:
        name: End Portal Frame (Eye, East)
        tex_direction:
          TOP: [19, 6]

  - id: 121
    idStr: end_stone
    name: End Stone
    mapcolor: [235, 248, 182]
    tex: [15, 10]

  - id: 127
    idStr: cocoa
    name: Cocoa
    mapcolor: [181, 140, 64]
    tex: [10, 10]
    type: CROPS
    opacity: 0
    data:
      0:
        name: Cocoa (Age 0, South)
      1:
        name: Cocoa (Age 0, West)
      2:
        name: Cocoa (Age 0, North)
      3:
        name: Cocoa (Age 0, East)
      4:
        name: Cocoa (Age 1, South)
      5:
        name: Cocoa (Age 1, West)
      6:
        name: Cocoa (Age 1, North)
      7:
        name: Cocoa (Age 1, East)
      8:
        name: Cocoa (Age 2, South)
      9:
        name: Cocoa (Age 2, West)
      10:
        name: Cocoa (Age 2, North)
      11:
        name: Cocoa (Age 2, East)

  - id: 128
    idStr: sandstone_stairs
    name: Sandstone Stairs
    mapcolor: [157, 128, 79]
    tex: [0, 12]
    tex_direction:
      TOP: [0, 11]
      BOTTOM: [0, 13]
    type: STAIRS
    data:
      0:
        name: Sandstone Stairs (Bottom, East)
      1:
        name: Sandstone Stairs (Bottom, West)
      2:
        name: Sandstone Stairs (Bottom, South)
      3:
        name: Sandstone Stairs (Bottom, North)
      4:
        name: Sandstone Stairs (Top, East)
      5:
        name: Sandstone Stairs (Top, West)
      6:
        name: Sandstone Stairs (Top, South)
      7:
        name: Sandstone Stairs (Top, North)

  - id: 129
    idStr: emerald_ore
    name: Emerald Ore
    mapcolor: [200, 200, 200]
    tex: [11, 10]

  - id: 133
    idStr: emerald_block
    name: Block of Emerald
    mapcolor: [200, 200, 200]
    tex: [9, 1]

  - id: 134
    idStr: spruce_stairs
    name: Spruce Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [6, 12]
    type: STAIRS
    data:
      0:
        name: Spruce Wood Stairs (Bottom, East)
      1:
        name: Spruce Wood Stairs (Bottom, West)
      2:
        name: Spruce Wood Stairs (Bottom, South)
      3:
        name: Spruce Wood Stairs (Bottom, North)
      4:
        name: Spruce Wood Stairs (Top, East)
      5:
        name: Spruce Wood Stairs (Top, West)
      6:
        name: Spruce Wood Stairs (Top, South)
      7:
        name: Spruce Wood Stairs (Top, North)

  - id: 135
    idStr: birch_stairs
    name: Birch Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [6, 13]
    type: STAIRS
    data:
      0:
        name: Birch Wood Stairs (Bottom, East)
      1:
        name: Birch Wood Stairs (Bottom, West)
      2:
        name: Birch Wood Stairs (Bottom, South)
      3:
        name: Birch Wood Stairs (Bottom, North)
      4:
        name: Birch Wood Stairs (Top, East)
      5:
        name: Birch Wood Stairs (Top, West)
      6:
        name: Birch Wood Stairs (Top, South)
      7:
        name: Birch Wood Stairs (Top, North)

  - id: 136
    idStr: jungle_stairs
    name: Jungle Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [7, 12]
    type: STAIRS
    data:
      0:
        name: Jungle Wood Stairs (Bottom, East)
      1:
        name: Jungle Wood Stairs (Bottom, West)
      2:
        name: Jungle Wood Stairs (Bottom, South)
      3:
        name: Jungle Wood Stairs (Bottom, North)
      4:
        name: Jungle Wood Stairs (Top, East)
      5:
        name: Jungle Wood Stairs (Top, West)
      6:
        name: Jungle Wood Stairs (Top, South)
      7:
        name: Jungle Wood Stairs (Top, North)

  - id: 139
    idStr: cobblestone_wall
    name: Cobblestone Wall
    mapcolor: [128, 128, 128]
    tex: [0, 1]
    type: FENCE
    data:
      0:
        tex: [0, 1]
        name: Cobblestone Wall
      1:
        tex: [4, 2]
        name: Cobblestone Wall (Mossy)
    opacity: 0

  - id: 140
    idStr: flower_pot
    name: Flower Pot
    mapcolor: [200, 200, 200]
    tex: [10, 11]
    type: DECORATION_CROSS
    opacity: 0
    data:
      0:
        name: Flower Pot (Legacy Data 0)
      1:
        name: Flower Pot (Legacy Data 1)
      2:
        name: Flower Pot (Legacy Data 2)
      3:
        name: Flower Pot (Legacy Data 3)
      4:
        name: Flower Pot (Legacy Data 4)
      5:
        name: Flower Pot (Legacy Data 5)
      6:
        name: Flower Pot (Legacy Data 6)
      7:
        name: Flower Pot (Legacy Data 7)
      8:
        name: Flower Pot (Legacy Data 8)
      9:
        name: Flower Pot (Legacy Data 9)
      10:
        name: Flower Pot (Legacy Data 10)
      11:
        name: Flower Pot (Legacy Data 11)
      12:
        name: Flower Pot (Legacy Data 12)
      13:
        name: Flower Pot (Legacy Data 13)
      14:
        name: Flower Pot (Legacy Data 14)
      15:
        name: Flower Pot (Legacy Data 15)

  - id: 141
    idStr: carrots
    name: Carrots
    mapcolor: [200, 100, 100]
    tex: [11, 12]
    type: CROPS
    opacity: 0
    data:
      0:
        name: Carrots (Age 0)
        tex: [8, 12]
      1: 
        name: Carrots (Age 1)
        tex: [8, 12]
      2: 
        name: Carrots (Age 2)
        tex: [9, 12]
      3: 
        name: Carrots (Age 3)
        tex: [9, 12]
      4: 
        name: Carrots (Age 4)
        tex: [10, 12]
      5: 
        name: Carrots (Age 5)
        tex: [10, 12]
      6: 
        name: Carrots (Age 6)
        tex: [10, 12]
      7: 
        name: Carrots (Age 7)
        tex: [11, 12]

  - id: 142
    idStr: potatoes
    name: Potatoes
    mapcolor: [200, 100, 100]
    tex: [12, 12]
    type: CROPS
    opacity: 0
    data:
      0:
        name: Potatoes (Age 0)
        tex: [8, 12]
      1: 
        name: Potatoes (Age 1)
        tex: [8, 12]
      2: 
        name: Potatoes (Age 2)
        tex: [9, 12]
      3: 
        name: Potatoes (Age 3)
        tex: [9, 12]
      4: 
        name: Potatoes (Age 4)
        tex: [10, 12]
      5: 
        name: Potatoes (Age 5)
        tex: [10, 12]
      6: 
        name: Potatoes (Age 6)
        tex: [10, 12]
      7: 
        name: Potatoes (Age 7)
        tex: [12, 12]

  - id: 144
    idStr: skull
    name: Mob Head
    search: skull
    mapcolor: [200, 100, 100]
    tex: [2, 15]
    opacity: 0
    data:
      0:
        name: Mob Head (Drop, Down)
      1:
        name: Mob Head (Drop, Up)
      2:
        name: Mob Head (Drop, North)
      3:
        name: Mob Head (Drop, South)
      4:
        name: Mob Head (Drop, West)
      5:
        name: Mob Head (Drop, East)
      8:
        name: Mob Head (No Drop, Down)
      9:
        name: Mob Head (No Drop, Up)
      10:
        name: Mob Head (No Drop, North)
      11:
        name: Mob Head (No Drop, South)
      12:
        name: Mob Head (No Drop, West)
      13:
        name: Mob Head (No Drop, East)

  - id: 145
    idStr: anvil
    name: Anvil
    mapcolor: [100, 100, 100]
    tex: [7, 15]
    opacity: 0
    data:
      0:
        name: Anvil (South)
        tex_direction:
          TOP: [7, 14]
          BOTTOM: [7, 13]
      1:
        name: Anvil (West)
        tex_direction:
          TOP: [7, 14]
          BOTTOM: [7, 13] 
      2:
        name: Anvil (North)
        tex_direction:
          TOP: [7, 14]
          BOTTOM: [7, 13]          
      3:
        name: Anvil (East)
        tex_direction:
          TOP: [7, 14]
          BOTTOM: [7, 13]          
      4:
        name: Anvil (Damaged, South)
        tex_direction:
          TOP: [8, 13]
          BOTTOM: [7, 13]
      5:
        name: Anvil (Damaged, West)
        tex_direction:
          TOP: [8, 13]
          BOTTOM: [7, 13]
      6:
        name: Anvil (Damaged, North)
        tex_direction:
          TOP: [8, 13]
          BOTTOM: [7, 13]
      7:
        name: Anvil (Damaged, East)
        tex_direction:
          TOP: [8, 13]
          BOTTOM: [7, 13]
      8:
        name: Anvil (Very Damaged, South)
        tex_direction:
          TOP: [8, 14]
          BOTTOM: [7, 13]
      9:
        name: Anvil (Very Damaged, West)
        tex_direction:
          TOP: [8, 14]
          BOTTOM: [7, 13]          
      10:
        name: Anvil (Very Damaged, North)
        tex_direction:
          TOP: [8, 14]
          BOTTOM: [7, 13]
      11:
        name: Anvil (Very Damaged, East)
        tex_direction:
          TOP: [8, 14]
          BOTTOM: [7, 13]

  - id: 152
    idStr: redstone_block
    name: Block of Redstone
    mapcolor: [255, 100, 100]
    tex: [14, 11]

  - id: 153
    idStr: quartz_ore
    name: Nether Quartz Ore
    mapcolor: [255, 255, 255]
    tex: [15, 11]

  - id: 155
    idStr: quartz_block
    name: Block of Quartz
    mapcolor: [255, 255, 255]
    tex: [9, 13]
    data:
      0:
        name: Block of Quartz
      1:
        name: Chiseled Quartz Block
        tex: [8, 15]
        tex_direction:
          TOP: [9, 15]
          BOTTOM: [9, 15]
      2:
        name: Pillar Quartz Block (Upright)
        tex: [10, 15]
        tex_direction:
          TOP: [11, 15]
          BOTTOM: [11, 15]
      3:
        name: Pillar Quartz Block (East/West)
        tex: [17, 19]
        tex_direction:
          SIDES: [11, 15]
      4:
        name: Pillar Quartz Block (North/South)
        tex: [10, 15]
        tex_direction:
          FORWARD: [11, 15]
          BACKWARD: [11, 15]
          SIDES: [17, 19]

  - id: 156
    idStr: quartz_stairs
    name: Quartz Stairs
    tex: [9, 13]
    mapcolor: [255, 255, 255]
    data:
      0:
        name: Quartz Stairs (Bottom, East)
      1:
        name: Quartz Stairs (Bottom, West)
      2:
        name: Quartz Stairs (Bottom, South)
      3:
        name: Quartz Stairs (Bottom, North)
      4:
        name: Quartz Stairs (Top, East)
      5:
        name: Quartz Stairs (Top, West)
      6:
        name: Quartz Stairs (Top, South)
      7:
        name: Quartz Stairs (Top, North)

  - id: 157
    idStr: double_wooden_slab
    name: Double Wooden Slab
    mapcolor: [200, 200, 200]
    tex: [4, 0]
    data:
      0:
        name: Oak Double Slab
        tex: [4, 0]
      1:
        name: Spruce Double Slab
        tex: [6, 12]
      2:
        name: Birch Double Slab
        tex: [6, 13]
      3:
        name: Jungle Double Slab
        tex: [7, 12]
      4:
        name: Acacia Double Slab
        tex: [0, 15]
      5:
        name: Dark Oak Double Slab
        tex: [1, 15]

  - id: 158
    idStr: wooden_slab
    name: Wooden Slab
    mapcolor: [200, 200, 200]
    tex: [4, 0]
    type: HALFHEIGHT
    data:
      0:
        name: Oak Wood Slab (Bottom)
        tex: [4, 0]
      1:
        name: Spruce Wood Slab (Bottom)
        tex: [6, 12]
      2:
        name: Birch Wood Slab (Bottom)
        tex: [6, 13]
      3:
        name: Jungle Wood Slab (Bottom)
        tex: [7, 12]
      4:
        name: Acacia Wood Slab (Bottom)
        tex: [0, 15]
      5:
        name: Dark Oak Wood Slab (Bottom)
        tex: [1, 15]
      8:
        name: Oak Wood Slab (Top)
        tex: [4, 0]
      9:
        name: Spruce Wood Slab (Top)
        tex: [6, 12]
      10:
        name: Birch Wood Slab (Top)
        tex: [6, 13]
      11:
        name: Jungle Wood Slab (Top)
        tex: [7, 12]
      12:
        name: Acacia Wood Slab (Top)
        tex: [0, 15]
      13:
        name: Dark Oak Wood Slab (Top)
        tex: [1, 15]

  - id: 159
    idStr: stained_hardened_clay
    mapcolor: [150, 100, 50]
    data:
      0:
        name: White Stained Clay
        tex: [0, 18]
        mapcolor: [222, 222, 222]
      1:
        name: Orange Stained Clay
        tex: [1, 18]
        mapcolor: [234, 127, 55]
      2:
        name: Magenta Stained Clay
        tex: [2, 18]
        mapcolor: [191, 75, 201]
      3:
        name: Light Blue Stained Clay
        tex: [3, 18]
        mapcolor: [104, 139, 212]
      4:
        name: Yellow Stained Clay
        tex: [4, 18]
        mapcolor: [104, 139, 212]
      5:
        name: Lime Stained Clay
        tex: [5, 18]
        mapcolor: [59, 189, 48]
      6:
        name: Pink Stained Clay
        tex: [6, 18]
        mapcolor: [217, 131, 155]
      7:
        name: Gray Stained Clay
        search: grey
        tex: [7, 18]
        mapcolor: [66, 66, 66]
      8:
        name: Light Gray Stained Clay
        search: grey
        tex: [8, 18]
        mapcolor: [166, 166, 166]
      9:
        name: Cyan Stained Clay
        tex: [9, 18]
        mapcolor: [39, 117, 149]
      10:
        name: Purple Stained Clay
        tex: [10, 18]
        mapcolor: [129, 54, 196]
      11:
        name: Blue Stained Clay
        tex: [11, 18]
        mapcolor: [39, 51, 161]
      12:
        name: Brown Stained Clay
        tex: [12, 18]
        mapcolor: [86, 51, 28]
      13:
        name: Green Stained Clay
        tex: [13, 18]
        mapcolor: [56, 77, 24]
      14:
        name: Red Stained Clay
        tex: [14, 18]
        mapcolor: [164, 45, 41]
      15:
        name: Black Stained Clay
        tex: [15, 18]
        mapcolor: [0, 0, 0]

  - id: 161
    idStr: leaves2
    mapcolor: [60, 192, 41]
    tex: [5, 3]
    opacity: 1
    data:
      0:
        name: Acacia Leaves (Decay after Tree Update)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      1:
        name: Dark Oak Leaves (Decay after Tree Update)
        mapcolor: [74, 131, 66]
        tex: [5, 3]
      4:
        name: Acacia Leaves (Decaying)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      5:
        name: Dark Oak Leaves (Decaying)
        mapcolor: [74, 131, 66]
        tex: [5, 3]
      8:
        name: Acacia Leaves (No Decay)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      9:
        name: Dark Oak Leaves (No Decay)
        mapcolor: [74, 131, 66]
        tex: [5, 3]
      12:
        name: Acacia Leaves (No Decay, Unused)
        mapcolor: [60, 192, 41]
        tex: [5, 3]
      13:
        name: Dark Oak Leaves (No Decay, Unused)
        mapcolor: [74, 131, 66]
        tex: [5, 8]

  - id: 162
    idStr: log2
    name: Wood (Acacia/Dark Oak)
    search: log
    mapcolor: [102, 81, 51]
    tex: [3, 15]
    data:
      0:
        name: Acacia Wood (Upright, Acacia)
        tex: [3, 15]
        tex_direction:
          TOP: [13, 13]
          BOTTOM: [13, 13]
      1:
        name: Dark Oak Wood (Upright, Dark Oak)
        tex: [4, 15]
        tex_direction:
          TOP: [12, 14]
          BOTTOM: [12, 14]
      4:
        name: Acacia Wood (East/West, Acacia)
        tex: [3, 15]
        tex_direction:
          SIDES: [13, 13]
      5:
        name: Dark Oak Wood (East/West, Dark Oak)
        tex: [4, 15]
        tex_direction:
          SIDES: [12, 14]
      8:
        name: Acacia Wood (North/South, Acacia)
        tex: [3, 15]
        tex_direction:
          FORWARD: [13, 13]
          BACKWARD: [13, 13]
      9:
        name: Dark Oak Wood (North/South, Dark Oak)
        tex: [4, 15]
        tex_direction:
          FORWARD: [12, 14]
          BACKWARD: [12, 14]
      12:
        name: Acacia Wood (Bark Only, Acacia)
        tex: [3, 15]
      13:
        name: Dark Oak Wood (Bark Only, Dark Oak)
        tex: [4, 15]
        
  - id: 163
    idStr: acacia_stairs
    name: Acacia Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [0, 15]
    type: STAIRS
    data:
      0:
        name: Acacia Wood Stairs (Bottom, East)
      1:
        name: Acacia Wood Stairs (Bottom, West)
      2:
        name: Acacia Wood Stairs (Bottom, South)
      3:
        name: Acacia Wood Stairs (Bottom, North)
      4:
        name: Acacia Wood Stairs (Top, East)
      5:
        name: Acacia Wood Stairs (Top, West)
      6:
        name: Acacia Wood Stairs (Top, South)
      7:
        name: Acacia Wood Stairs (Top, North)

  - id: 164
    idStr: dark_oak_stairs
    name: Dark Oak Wood Stairs
    mapcolor: [157, 128, 79]
    tex: [1, 15]
    type: STAIRS
    data:
      0:
        name: Dark Oak Wood Stairs (Bottom, East)
      1:
        name: Dark Oak Wood Stairs (Bottom, West)
      2:
        name: Dark Oak Wood Stairs (Bottom, South)
      3:
        name: Dark Oak Wood Stairs (Bottom, North)
      4:
        name: Dark Oak Wood Stairs (Top, East)
      5:
        name: Dark Oak Wood Stairs (Top, West)
      6:
        name: Dark Oak Wood Stairs (Top, South)
      7:
        name: Dark Oak Wood Stairs (Top, North)

  - id: 170
    idStr: hay_block
    name: Hay Bale
    tex: [1, 16]
    data:
      0:
        name: Hay Bale (Upright)
        tex_direction:
          TOP: [2, 16]
          BOTTOM: [2, 16]
      4:
        name: Hay Bale (East/West)
        tex: [16, 19]
        tex_direction:
          SIDES: [2, 16]
      8:
        name: Hay Bale (North/South)
        tex_direction:
          SIDES: [16, 19]
          FORWARD: [2, 16]
          BACKWARD: [2, 16]

  - id: 171
    idStr: carpet
    name: Carpet
    tex: [0, 4]
    data:
      0:
        tex: [0, 4]
        name: White Carpet
        mapcolor: [222, 222, 222]
      1:
        tex: [2, 13]
        name: Orange Carpet
        mapcolor: [234, 127, 55]
      2:
        tex: [2, 12]
        name: Magenta Carpet
        mapcolor: [191, 75, 201]
      3:
        tex: [2, 11]
        name: Light Blue Carpet
        mapcolor: [104, 139, 212]
      4:
        tex: [2, 10]
        name: Yellow Carpet
        mapcolor: [104, 139, 212]
      5:
        tex: [2, 9]
        name: Lime Carpet
        mapcolor: [59, 189, 48]
      6:
        tex: [2, 8]
        name: Pink Carpet
        mapcolor: [217, 131, 155]
      7:
        tex: [2, 7]
        name: Gray Carpet
        search: grey
        mapcolor: [66, 66, 66]
      8:
        tex: [1, 14]
        name: Light Gray Carpet
        search: grey
        mapcolor: [166, 166, 166]
      9:
        tex: [1, 13]
        name: Cyan Carpet
        mapcolor: [39, 117, 149]
      10:
        tex: [1, 12]
        name: Purple Carpet
        mapcolor: [129, 54, 196]
      11:
        tex: [1, 11]
        name: Blue Carpet
        mapcolor: [39, 51, 161]
      12:
        tex: [1, 10]
        name: Brown Carpet
        mapcolor: [86, 51, 28]
      13:
        tex: [1, 9]
        name: Green Carpet
        mapcolor: [56, 77, 24]
      14:
        tex: [1, 8]
        name: Red Carpet
        mapcolor: [164, 45, 41]
      15:
        tex: [1, 7]
        name: Black Carpet
        mapcolor: [0, 0, 0] 
    type: THINSLICE
    opacity: 0

  - id: 172
    idStr: hardened_clay
    name: Hardened Clay
    mapcolor: [96, 61, 38]
    tex: [5, 15]
 
  - id: 173
    idStr: coal_block
    name: Block of Coal
    mapcolor: [0, 0, 0]
    tex: [12, 13]

  - id: 174
    idStr: packed_ice
    name: Packed Ice
    mapcolor: [154, 204, 223]
    tex: [0, 16]

  - id: 175
    idStr: double_plant
    type: DECORATION_CROSS
    mapcolor: [56, 77, 24]
    opacity: 0
    tex: [16, 9]
    data:
      0:
        name: Sunflower (Lower Half)
        tex: [16, 9]
      1:
        name: Lilac (Lower Half)
        tex: [16, 10]
      2:
        name: Double Tallgrass (Lower Half)
        tex: [16, 11]
      3:
        name: Large Fern (Lower Half)
        tex: [16, 12]
      4:
        name: Rose Bush (Lower Half)
        tex: [16, 13]
      5:
        name: Peony (Lower Half)
        tex: [16, 14]
# Tall plant tops use block states for the top half, and are all on data:8-11
      8:
        name: Double Plant (Upper Half, South)
        tex: [5, 3]
      9:
        name: Double Plant (Upper Half, West)
        tex: [5, 3]
      10:
        name: Double Plant (Upper Half, North)
        tex: [5, 3]
      11:
        name: Double Plant (Upper Half, East)
        tex: [5, 3]

  - id: 183
    idStr: spruce_fence_gate
    name: Spruce Fence Gate
    mapcolor: [157, 128, 79]
    tex: [21, 1]
    type: FENCE_GATE
    opacity: 0
    data:
      0:
        name: Spruce Fence Gate (Closed, South)
      1:
        name: Spruce Fence Gate (Closed, West)
      2:
        name: Spruce Fence Gate (Closed, North)
      3:
        name: Spruce Fence Gate (Closed, East)
      4:
        name: Spruce Fence Gate (Open, South)
      5:
        name: Spruce Fence Gate (Open, West)
      6:
        name: Spruce Fence Gate (Open, North)
      7:
        name: Spruce Fence Gate (Open, East)
      8:
        name: Spruce Fence Gate (Powered, Closed, South)
      9:
        name: Spruce Fence Gate (Powered, Closed, West)
      10:
        name: Spruce Fence Gate (Powered, Closed, North)
      11:
        name: Spruce Fence Gate (Powered, Closed, East)
      12:
        name: Spruce Fence Gate (Powered, Open, South)
      13:
        name: Spruce Fence Gate (Powered, Open, West)
      14:
        name: Spruce Fence Gate (Powered, Open, North)
      15:
        name: Spruce Fence Gate (Powered, Open, East)
 
  - id: 184
    idStr: birch_fence_gate
    name: Birch Fence Gate
    mapcolor: [157, 128, 79]
    tex: [21, 2]
    type: FENCE_GATE
    opacity: 0
    data:
      0:
        name: Birch Fence Gate (Closed, South)
      1:
        name: Birch Fence Gate (Closed, West)
      2:
        name: Birch Fence Gate (Closed, North)
      3:
        name: Birch Fence Gate (Closed, East)
      4:
        name: Birch Fence Gate (Open, South)
      5:
        name: Birch Fence Gate (Open, West)
      6:
        name: Birch Fence Gate (Open, North)
      7:
        name: Birch Fence Gate (Open, East)
      8:
        name: Birch Fence Gate (Powered, Closed, South)
      9:
        name: Birch Fence Gate (Powered, Closed, West)
      10:
        name: Birch Fence Gate (Powered, Closed, North)
      11:
        name: Birch Fence Gate (Powered, Closed, East)
      12:
        name: Birch Fence Gate (Powered, Open, South)
      13:
        name: Birch Fence Gate (Powered, Open, West)
      14:
        name: Birch Fence Gate (Powered, Open, North)
      15:
        name: Birch Fence Gate (Powered, Open, East)
    
  - id: 185
    idStr: jungle_fence_gate
    name: Jungle Fence Gate
    mapcolor: [157, 128, 79]
    tex: [21, 3]
    type: FENCE_GATE
    opacity: 0
    data:
      0:
        name: Jungle Fence Gate (Closed, South)
      1:
        name: Jungle Fence Gate (Closed, West)
      2:
        name: Jungle Fence Gate (Closed, North)
      3:
        name: Jungle Fence Gate (Closed, East)
      4:
        name: Jungle Fence Gate (Open, South)
      5:
        name: Jungle Fence Gate (Open, West)
      6:
        name: Jungle Fence Gate (Open, North)
      7:
        name: Jungle Fence Gate (Open, East)
      8:
        name: Jungle Fence Gate (Powered, Closed, South)
      9:
        name: Jungle Fence Gate (Powered, Closed, West)
      10:
        name: Jungle Fence Gate (Powered, Closed, North)
      11:
        name: Jungle Fence Gate (Powered, Closed, East)
      12:
        name: Jungle Fence Gate (Powered, Open, South)
      13:
        name: Jungle Fence Gate (Powered, Open, West)
      14:
        name: Jungle Fence Gate (Powered, Open, North)
      15:
        name: Jungle Fence Gate (Powered, Open, East)

  - id: 186
    idStr: dark_oak_fence_gate
    name: Dark Oak Fence Gate
    mapcolor: [157, 128, 79]
    tex: [21, 5]
    type: FENCE_GATE
    opacity: 0
    data:
      0:
        name: Dark Oak Fence Gate (Closed, South)
      1:
        name: Dark Oak Fence Gate (Closed, West)
      2:
        name: Dark Oak Fence Gate (Closed, North)
      3:
        name: Dark Oak Fence Gate (Closed, East)
      4:
        name: Dark Oak Fence Gate (Open, South)
      5:
        name: Dark Oak Fence Gate (Open, West)
      6:
        name: Dark Oak Fence Gate (Open, North)
      7:
        name: Dark Oak Fence Gate (Open, East)
      8:
        name: Dark Oak Fence Gate (Powered, Closed, South)
      9:
        name: Dark Oak Fence Gate (Powered, Closed, West)
      10:
        name: Dark Oak Fence Gate (Powered, Closed, North)
      11:
        name: Dark Oak Fence Gate (Powered, Closed, East)
      12:
        name: Dark Oak Fence Gate (Powered, Open, South)
      13:
        name: Dark Oak Fence Gate (Powered, Open, West)
      14:
        name: Dark Oak Fence Gate (Powered, Open, North)
      15:
        name: Dark Oak Fence Gate (Powered, Open, East)
    
  - id: 187
    idStr: acacia_fence_gate
    name: Acacia Fence Gate
    mapcolor: [157, 128, 79]
    tex: [21, 4]
    type: FENCE_GATE
    opacity: 0
    data:
      0:
        name: Acacia Fence Gate (Closed, South)
      1:
        name: Acacia Fence Gate (Closed, West)
      2:
        name: Acacia Fence Gate (Closed, North)
      3:
        name: Acacia Fence Gate (Closed, East)
      4:
        name: Acacia Fence Gate (Open, South)
      5:
        name: Acacia Fence Gate (Open, West)
      6:
        name: Acacia Fence Gate (Open, North)
      7:
        name: Acacia Fence Gate (Open, East)
      8:
        name: Acacia Fence Gate (Powered, Closed, South)
      9:
        name: Acacia Fence Gate (Powered, Closed, West)
      10:
        name: Acacia Fence Gate (Powered, Closed, North)
      11:
        name: Acacia Fence Gate (Powered, Closed, East)
      12:
        name: Acacia Fence Gate (Powered, Open, South)
      13:
        name: Acacia Fence Gate (Powered, Open, West)
      14:
        name: Acacia Fence Gate (Powered, Open, North)
      15:
        name: Acacia Fence Gate (Powered, Open, East)

  - id: 198
    idStr: grass_path
    name: Grass Path
    mapcolor: [134, 96, 67]
    tex: [1, 29]
    tex_direction:
      TOP: [0, 29]
      BOTTOM: [2, 0]

  - id: 243
    idStr: podzol
    name: Podzol
    mapcolor: [134, 96, 67]
    tex: [9, 3]
    tex_direction:
      FORWARD: [10, 3]
      SIDES: [10, 3]
      BACKWARD: [10, 3]
      BOTTOM: [2, 0]

  - id: 244
    idStr: beetroot
    name: Beetroot
    mapcolor: [200, 100, 100]
    tex: [12, 12]
    type: CROPS
    opacity: 0
    data:
      0:
        name: Beetroot (Age 0)
        tex: [2, 29]
      1: 
        name: Beetroot (Age 1)
        tex: [2, 29]
      2: 
        name: Beetroot (Age 2)
        tex: [3, 29]
      3: 
        name: Beetroot (Age 3)
        tex: [3, 29]
      4: 
        name: Beetroot (Age 4)
        tex: [4, 29]
      5: 
        name: Beetroot (Age 5)
        tex: [4, 29]
      6: 
        name: Beetroot (Age 6)
        tex: [4, 29]
      7: 
        name: Beetroot (Age 7 (Max))
        tex: [5, 29]

  - id: 245
    idStr: stonecutter
    name: Stone Cutter
    mapcolor: [96, 96, 96]
    tex: [14, 29]
    tex_direction:
      FORWARD: [13, 29]
      SIDES: [13, 2]
      BACKWARD: [13, 29]
      BOTTOM: [14, 3]

  - id: 246
    idStr: glowing_obsidian
    name: Glowing Obsidian
    mapcolor: [155, 0, 0]
    tex: [12, 29]
    brightness: 12

  - id: 247
    idStr: nether_reactor_core
    name: Nether Reactor Core
    mapcolor: [125, 210, 255]
    tex: [9, 29]
    data:
      1:
        tex: [9, 29]
        name: Nether Reactor
      2:
        tex: [10, 29]
        name: Active Nether Reactor
      3:
        tex: [11, 29]
        name: Used Nether Reactor

  - id: 248
    idStr: update_game1
    name: Update Game Block(update!)
    mapcolor: [201, 119, 240]
    tex: [15, 29]

  - id: 249
    idStr: update_game2
    name: Update Game Block(ate!upd)
    mapcolor: [201, 119, 240]
    tex: [15, 29]

  - id: 255
    idStr: info_reserved6
    name: Error Stone
    mapcolor: [201, 119, 240]
    tex: [9, 13]

...
